PORT=4000

MONGO_URI=mongodb+srv://talhaarain7870:password_123@cluster0.d9ht5le.mongodb.net/?retryWrites=true


OTP_EXPIRE=5

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="nodemailermail606@gmail.com"
SMTP_PASS="passwordForAbhi"

JWT_COOKIE_EXPIRE=10

JWT_SECRET="jksdhfsdhfefwoeifdjfdkjlsfjl"

CLOUD_NAME="dt9cvnlbv"

CLOUD_API_KEY="867234656695638"

CLOUD_API_SECRET="fxT8ltHHM4FjlO0yAkQ-9ZTweuA"